<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Urbanist"
    />
    <style>
      body {
        font-family: "Urbanist", sans-serif;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .button {
        width: 100%;
        position: fixed;
        bottom: 0px;
        right: 0px;
        background-color: #4caf50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
      .word {
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="word" id="word">{palabra}</h1>
      <button class="" onclick="httpGet()">Nueva palabra</button>
      <script src="words.js"></script>
      <script src="app.js"></script>
    </div>
  </body>
</html>
